{
    "env": {
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "jsx-a11y",
        "prettier",
        "react-hooks"
    ],
    "rules": {
    "prettier/prettier": "error",
    "no-use-before-define": "off",
    "react/style-prop-object": "off",
    "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx"] }],
    "import/prefer-default-export": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-param-reassign": "off",
    "no-underscore-dangle": "off",
    "react/prop-types": "off",
    "camelcase": "off",
   "no-console": ["error", { "allow": ["tron"] }]
    }
}
