{
  "expo": {
    "name": "terra-mobile",
    "slug": "terra-mobile",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "terra-mobile",
  "displayName": "terra-parceiros"
}
